spring.application.name=ProfileService
server.port=8760
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.data.mongodb.database=EmployeeManagement
spring.data.mongodb.port=27017